total 40
drwxr-xr-x 2 root root 220 Jun 13 11:35 .
drwxr-xr-x 6 root root 121 Jun 12 14:46 ..
-rwxr--r-- 1 root root  32 Jun 12 15:16 0-hello_world
-rwxr--r-- 1 root root  28 Jun 13 01:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 13 01:38 2-hellofile
-rwxr--r-- 1 root root  39 Jun 13 03:42 3-twofiles
-rwxr--r-- 1 root root  29 Jun 13 04:26 4-lastlines
-rwxr--r-- 1 root root  29 Jun 13 04:35 5-firstlines
-rwxr--r-- 1 root root  36 Jun 13 04:48 6-third_line
-rwxr--r-- 1 root root  99 Jun 13 11:25 7-file
-rwxr--r-- 1 root root  36 Jun 13 11:34 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 13 11:35 ls_cwd_content
-rw-r--r-- 1 root root  19 Jun 12 14:51 README.md
